for i in $(cat list)
do
	mkdir -p ${i}
	cd ${i}
	cp /home/huyong/Yao_test/${i}/05_maker/${i}.all.maker.gff3 .
	echo "perl ~/software/maker_AED_rename_S.pl -n ${i}_ -gff ${i}.all.maker.gff3" > rename.sh
	echo "mv AED_1.maker.gff ${i}.all.rename.gff3" >> rename.sh
	cd ..
done

for i in $(cat list)
do
	cd ${i}
	sh rename.sh
	cd ..
done

for i in $(cat list)
do
	/home/wuyaoyao/software/iTools_Code/bin/iTools Gfftools getCdsPep -Ref ~/Yao_test/00_Ref/${i}.fa -Gff ${i}/${i}.all.rename.gff3 -OutPut ${i}/${i}_itools
done


for i in $(cat list)
do
	cd ${i}
	awk -F '\tID=|;|\t' '{print $2,$11}' gene.name.list > name_list
	cd ..
done

for i in $(cat list)
do
	cd ${i}
	echo "gunzip ${i}_itools.pep.fa.gz" > work.sh
	echo "cp /home/wuyaoyao/03-Solanaceae/05_PartOne/06_Protein/${i}.pep.fa ." >> work.sh
	echo "grep \">\" ${i}.pep.fa > primary_list" >> work.sh
	echo "sed -i 's/>//g' primary_list" >> work.sh

	echo "python ../select.py name_list primary_list all_select_list" >> work.sh
	echo "awk '{print \$1}' all_select_list > select_list" >> work.sh
	echo "singularity exec ~/contianer/GenomeAssemblyContainer_v0.2 seqkit grep -f select_list ${i}_itools.pep.fa > all_select.fa" >> work.sh
	echo "singularity exec ~/contianer/GenomeAssemblyContainer_v0.2 seqkit seq -w 0 all_select.fa > ${i}_one_seq_s" >> work.sh
	echo "grep -v \">\" ${i}_one_seq_s > ${i}_seq_s" >> work.sh
	echo "sort ${i}_seq_s > ${i}_seq_s_sort" >> work.sh

	echo "singularity exec ~/contianer/GenomeAssemblyContainer_v0.2 seqkit seq -w 0 ${i}.pep.fa > ${i}_one_seq" >> work.sh
	echo "grep -v \">\" ${i}_one_seq > ${i}_seq" >> work.sh
	echo "sort ${i}_seq > ${i}_seq_sort" >> work.sh
	echo "diff ${i}_seq_sort ${i}_seq_s_sort > rename_diff" >> work.sh
	cd ..
done


#for i in $(cat list)
#do
#	cd ${i}
#	mv all_select.fa ${i}_select.fa
#	cd ..
#done

